.container{
    border: 3px solid #000;
    height: 100vh;
    display: grid;
    /* OPCION 1*/
    /* grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px; */
    
    /* OPCION 2 */
    /* grid-template: filas / columnas; */
    grid-template: repeat(3, 1fr) / 1fr 1fr;
    /* margen en columnas y filas */
    grid-gap: 20px;
}

.hijo{
    background-color: aqua;
    border: 1px solid red;
}

.hijo-1{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}
.hijo-2{
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}
.hijo-3{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
.hijo-4{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.hijo-5{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}